<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Borrowed Time @ Cubist Heart Laboratories</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Oxanium:wght@200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            /* background-color: #162a01; */
            display: grid;
            grid-template-rows: repeat(8, 0.1vh);
            gap: 7vh;
        }

        .div0,
        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6 {
            background-color: #2b5b07;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .jbasictext {
            font-family: "PT Sans", sans-serif;
            font-size: 1.0vw;
            color: #d3d0cf;
            letter-spacing: 0.1vw;
            line-height: 1vh;
            z-index: 7;
        }

        .jtitlefont {
            font-family: "Oxanium", sans-serif;
            font-size: 8vw;
            color: #35baf8;
            font-style: italic;
            letter-spacing: 1.2vw;
            line-height: 1vw;
            text-shadow: -0.1vw 0vh #f86808,
                0.1vw 0vh #a7fb0b;
            z-index: 5;
        }

        #countdown {
            color: #bae36f;
            font-family: "Atkinson Hyperlegible Mono", sans-serif;
            font-size: 6vw;
            letter-spacing: -0.4vw;
            z-index: 2;
        }

        .fish {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;

            filter: saturate(60%) invert() brightness(53%);

            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            z-index: 3;
        }

        .stars {
            position: absolute;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            z-index: -3;
        }
    </style>
</head>

<body>
    <img src="./thestars.gif" class="stars">
    <img src="./golffish.gif" class="fish">


    <div class="container">

        <div class="div0">
            <div class="jbasictext">
                CUBIST HEART LABORATORIES
            </div>
        </div>

        <div class="div1">
            <div class="jbasictext">
                reminds you that
            </div>
        </div>

        <div class="div2">
            <div class="jtitlefont">
                BorrowedTime
            </div>
        </div>

        <div class="div3">
            <div class="jbasictext">
                begins in
            </div>
        </div>

        <div class="div4">
            <div id="countdown">
                000 000 000 000
            </div>
        </div>

        <div class="div5">
            <div class="jbasictext">
                mon 24 mar 00:01 edt 2025
            </div>
        </div>

        <div class="div6">
            <div class="jbasictext">
                www.cubistheart.com
            </div>
        </div>



        <script>
            // Set the target date and time
            const targetDate = new Date("March 24, 2025 12:01:00").getTime();

            // Update the countdown every second
            const interval = setInterval(() => {
                const now = new Date().getTime();
                const distance = targetDate - now;

                // Calculate days, hours, minutes, and seconds
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="countdown"
                document.getElementById("countdown").innerHTML =
                    `${days}d ${hours}h ${minutes}m ${seconds}s`;

                // If the countdown is finished, display a message
                if (distance < 0) {
                    clearInterval(interval);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>

</html>